<bundle>
	<bundle-name>osgi-tracker</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>1.2</bundle-version>
	<bundle-uuid>osgi:osgi-tracker:1.2:</bundle-uuid>
	<bundle-description>
		null
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>OSGi Alliance</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-tracker-1.2.jar</bundle-updatelocation>
	<bundle-sourceurl>
		null
	</bundle-sourceurl>
	<bundle-docurl>
		null
	</bundle-docurl>
	<bundle-category>osgi-util</bundle-category>
	<bundle-checksum>1ef39052c7fc6a7435a3bdeddcf65216</bundle-checksum>
	<import-package package="org.osgi.framework"/>
	<export-package package="org.osgi.util.tracker"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>osgi:osgi-measurement:1.0:</dependency-uuid>
</bundle>
