<bundle>
	<bundle-name>osgi-permissionadmin</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>1.1</bundle-version>
	<bundle-uuid>osgi:osgi-permissionadmin:1.1:</bundle-uuid>
	<bundle-description>
		null
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>OSGi Alliance</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-permissionadmin-1.1.jar</bundle-updatelocation>
	<bundle-sourceurl>
		null
	</bundle-sourceurl>
	<bundle-docurl>
		null
	</bundle-docurl>
	<bundle-category>osgi-service-api</bundle-category>
	<bundle-checksum>6f987c07b6b2df0f32ebb5d38cddb35c</bundle-checksum>
	<export-package package="org.osgi.service.permissionadmin"/>
</bundle>
