<bundle>
	<bundle-name>osgi-framework</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>1.2</bundle-version>
	<bundle-uuid>osgi:osgi-framework:1.2:</bundle-uuid>
	<bundle-description>
		null
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>OSGi Alliance</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-framework-1.2.jar</bundle-updatelocation>
	<bundle-sourceurl>
		null
	</bundle-sourceurl>
	<bundle-docurl>
		null
	</bundle-docurl>
	<bundle-category>framework</bundle-category>
	<bundle-checksum>4edb52b9c9009b61990fb62c50d45524</bundle-checksum>
	<export-package package="org.osgi.framework"/>
</bundle>
