<bundle>
	<bundle-name>osgi-useradmin</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>1.0</bundle-version>
	<bundle-uuid>osgi:osgi-useradmin:1.0:</bundle-uuid>
	<bundle-description>
		null
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>OSGi Alliance</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-useradmin-1.0.jar</bundle-updatelocation>
	<bundle-sourceurl>
		null
	</bundle-sourceurl>
	<bundle-docurl>
		null
	</bundle-docurl>
	<bundle-category>osgi-service-api</bundle-category>
	<bundle-checksum>e30211e79f19b57666d5b6cf08b35f6d</bundle-checksum>
	<import-package package="org.osgi.framework"/>
	<export-package package="org.osgi.service.useradmin"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
</bundle>
