<bundle>
	<bundle-name>osgi-measurement</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>1.0</bundle-version>
	<bundle-uuid>osgi:osgi-measurement:1.0:</bundle-uuid>
	<bundle-description>
		null
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>OSGi Alliance</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-measurement-1.0.jar</bundle-updatelocation>
	<bundle-sourceurl>
		null
	</bundle-sourceurl>
	<bundle-docurl>
		null
	</bundle-docurl>
	<bundle-category>osgi-util</bundle-category>
	<bundle-checksum>393f57bf24d9ef683525a71ce76708b1</bundle-checksum>
	<export-package package="org.osgi.util.measurement"/>
</bundle>
