<bundle>
	<bundle-name>osgi-prefs</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>1.0</bundle-version>
	<bundle-uuid>osgi:osgi-prefs:1.0:</bundle-uuid>
	<bundle-description>
		null
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>OSGi Alliance</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-prefs-1.0.jar</bundle-updatelocation>
	<bundle-sourceurl>
		null
	</bundle-sourceurl>
	<bundle-docurl>
		null
	</bundle-docurl>
	<bundle-category>osgi-service-api</bundle-category>
	<bundle-checksum>87fb53de0ce475ee7f79daf0abefb3ff</bundle-checksum>
	<export-package package="org.osgi.service.prefs"/>
</bundle>
