<bundle>
	<bundle-name>idev_bluez</bundle-name>
	<bundle-group>impronto</bundle-group>
	<bundle-version>1.3-osgi</bundle-version>
	<bundle-uuid>impronto:idev_bluez:1.3-osgi:</bundle-uuid>
	<bundle-description>
		Rococosoft Impronto JSR-82 stack (with natives)
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>null</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/impronto/jars/idev_bluez-1.3-osgi.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>78452cf2a823485592a95161a4fff7bd</bundle-checksum>
	<export-package package="com.rococosoft.impronto"/>
	<export-package package="com.rococosoft.impronto.configuration"/>
	<export-package package="com.rococosoft.impronto.impl"/>
	<export-package package="com.rococosoft.impronto.util"/>
	<export-package package="com.rococosoft.impronto.util.swing"/>
	<export-package package="com.rococosoft.io.protocol.btgoep"/>
	<export-package package="com.rococosoft.io.protocol.btl2cap"/>
	<export-package package="com.rococosoft.io.protocol.btspp"/>
	<export-package package="com.rococosoft.util.license"/>
	<export-package package="com.sun.cdc.io.j2me.btgoep"/>
	<export-package package="com.sun.cdc.io.j2me.btl2cap"/>
	<export-package package="com.sun.cdc.io.j2me.btspp"/>
	<export-package package="javax.bluetooth"/>
	<export-package package="javax.microedition.io"/>
	<export-package package="javax.obex"/>
	<export-package package="org.me4se.impl.gcf"/>
</bundle>
