<?xml version="1.0" encoding="ISO-8859-1"?>

<project
	xmlns:ant="jelly:ant">

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>osgi</groupId>
	<artifactId>framework-aop</artifactId>
  	<name>OSGi dAOP Extension to extend OSGi with dAOP</name>
	<currentVersion>1.3.3</currentVersion>
	
	<shortDescription>
  		OSGi dAOP Extension to extend OSGi with dAOP at compiletime
  	</shortDescription>

	<dependencies>
	
		<dependency>
			<groupId>osgi</groupId>
			<artifactId>framework</artifactId>
			<version>1.3.3</version>
			<properties>
              <aspectj.weaveInto>true</aspectj.weaveInto>
            </properties>
		</dependency>
		
		<dependency>
			<groupId>osgi</groupId>
			<artifactId>osgi-aop</artifactId>
			<version>0.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>nanning</groupId>
			<artifactId>nanning-core</artifactId>
			<version>1.0-beta-1</version>
		</dependency>
		
		<dependency>
			<groupId>nanning</groupId>
			<artifactId>nanning-ext</artifactId>
			<version>1.0-beta-1</version>
		</dependency>
		
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.2.0</version>
		</dependency>
		
	</dependencies>

	<build>
        <sourceDirectory>src/java</sourceDirectory>
        <aspectSourceDirectory>src/aspectj</aspectSourceDirectory>
<!--
  		<resources>
  			<resource>
  				<directory>${maven.repo.local}/osgi/jars/</directory>
  				<includes>
					<include>osgi-aop-0.1.0.jar</include>
				</includes>
  			</resource>
  			<resource>
  				<directory>${maven.repo.local}/nanning/jars/</directory>
  				<includes>
					<include>nanning-core-1.0-beta-1.jar</include>
				</includes>
  			</resource>
  		</resources>
-->
    </build>
    
</project>
