<?xml version="1.0" encoding="ISO-8859-1"?>

<project
	xmlns:ant="jelly:ant">

	<extend>${basedir}/../project.xml</extend>

	<artifactId>framework</artifactId>
  	<name>OSGi framework</name>
	<currentVersion>1.3.3</currentVersion>

  	<inceptionYear>2004</inceptionYear>
  	<shortDescription>Knopflerfish OSGi framework system bundle</shortDescription>

	<properties>
		<osgie.manifest.mainclass>org.knopflerfish.framework.Main</osgie.manifest.mainclass>
		<ant:attribute name = "Specification-Title"    value="OSGi Framework API"/>
		<ant:attribute name = "Specification-Version"  value="1.2"/>
		<ant:attribute name = "Specification-Vendor"   value="Open Service Gateway initiative"/>
		<ant:attribute name = "Implementation-Title"   value="Knopflerfish OSGi Framework"/>
		<ant:attribute name = "Implementation-Version" value="${fw.impl.version}" />
		<ant:attribute name = "Implementation-Vendor"  value="Knopflerfish"/>
		<osgi.bundle.vendor>Knopflerfish</osgi.bundle.vendor>
		<osgi.bundle.version>1.2</osgi.bundle.version>
		<osgi.bundle.name>frameworkbundle</osgi.bundle.name>
		<osgi.bundle.description>Knopflerfish OSGi framework system bundle</osgi.bundle.description>
		<osgi.export.package>org.jadabs.aop;specification-version=1.0,org.osgi.framework;specification-version=1.2,org.osgi.service.packageadmin;specification-version=1.1,org.osgi.service.permissionadmin;specification-version=1.1,org.osgi.util.tracker;specification-version=1.2,org.osgi.service.startlevel;specification-version=1.0</osgi.export.package>
		<osgi.bundle.docurl>http://www.knopflerfish.org</osgi.bundle.docurl>
	</properties>

	<dependencies>
<!--		<dependency>
			<groupId>nanning</groupId>
			<artifactId>nanning-core</artifactId>
			<version>1.0-beta-1</version>
		</dependency> -->
	</dependencies>

</project>
