<?xml version="1.0"?>
<project>

	<extend>${basedir}/../../../../../../project.xml</extend>

	<artifactId>osgi-prefs</artifactId>
	<currentVersion>1.0</currentVersion>

	<name>OSGi Service Prefs</name>

	<properties>
		<osgi.bundle.category>osgi-service-api</osgi.bundle.category>
	</properties>

	<build>
		<resources>
	     	<resource>
	        	<directory>${basedir}/../../../../../</directory>
	            <includes>
	                <include>copyright.txt</include>
	            </includes>
	        </resource>
     	</resources>
  	</build>
  	
</project>