<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  	
  	<groupId>kobjects</groupId>
  	<artifactId>kxml2</artifactId>
  	<currentVersion>2.1.9-osgi</currentVersion>

	<name>kXML2</name>
	
	<shortDescription>kXML2</shortDescription>
  
      <organization>
        <name>kxml</name>
        <url>http://kxml.kobjects.org</url>
      </organization>
  
  	<properties>
  		<obr.bundle.docurl>kxml.kobjects.org</obr.bundle.docurl>
  		<obr.bundle.apivendor>XML</obr.bundle.apivendor>
  		<osgi.bundle.vendor>kXML2</osgi.bundle.vendor>
  		<osgi.bundle.category>Parser</osgi.bundle.category>
 	</properties>
  
</project>
