<bundle>
	<bundle-name>swt-linux</bundle-name>
	<bundle-group>swt</bundle-group>
	<bundle-version>3.0.1-osgi</bundle-version>
	<bundle-uuid>swt:swt-linux:3.0.1-osgi:</bundle-uuid>
	<bundle-description>
		Eclipse-SWT Linux GTK
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>null</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/swt/jars/swt-linux-3.0.1-osgi.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>198927699cbb4982a7a617e8ba14d75a</bundle-checksum>
	<export-package package="org.eclipse.swt"/>
	<export-package package="org.eclipse.swt.accessibility"/>
	<export-package package="org.eclipse.swt.awt"/>
	<export-package package="org.eclipse.swt.browser"/>
	<export-package package="org.eclipse.swt.custom"/>
	<export-package package="org.eclipse.swt.dnd"/>
	<export-package package="org.eclipse.swt.events"/>
	<export-package package="org.eclipse.swt.graphics"/>
	<export-package package="org.eclipse.swt.internal"/>
	<export-package package="org.eclipse.swt.internal.accessibility.gtk"/>
	<export-package package="org.eclipse.swt.internal.gnome"/>
	<export-package package="org.eclipse.swt.internal.gtk"/>
	<export-package package="org.eclipse.swt.internal.image"/>
	<export-package package="org.eclipse.swt.internal.mozilla"/>
	<export-package package="org.eclipse.swt.layout"/>
	<export-package package="org.eclipse.swt.printing"/>
	<export-package package="org.eclipse.swt.program"/>
	<export-package package="org.eclipse.swt.widgets"/>
</bundle>
