<bundle>
	<bundle-name>javamail-all</bundle-name>
	<bundle-group>java</bundle-group>
	<bundle-version>1.3.1-osgi</bundle-version>
	<bundle-uuid>java:javamail-all:1.3.1-osgi:obr</bundle-uuid>
	<bundle-description>
		Javamail in One
	</bundle-description>
	<bundle-apivendor>SUN</bundle-apivendor>
	<bundle-vendor>Sun</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/java/jars/javamail-all-1.3.1-osgi.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		http://www.sun.org
	</bundle-docurl>
	<bundle-category>library</bundle-category>
	<bundle-checksum>aba2022cea74d7301b50b158760f34a0</bundle-checksum>
	<export-package package="com.sun.activation.registries"/>
	<export-package package="com.sun.activation.viewers"/>
	<export-package package="com.sun.mail.handlers"/>
	<export-package package="com.sun.mail.iap"/>
	<export-package package="com.sun.mail.imap"/>
	<export-package package="com.sun.mail.imap.protocol"/>
	<export-package package="com.sun.mail.pop3"/>
	<export-package package="com.sun.mail.smtp"/>
	<export-package package="com.sun.mail.util"/>
	<export-package package="javax.activation"/>
	<export-package package="javax.mail"/>
	<export-package package="javax.mail.event"/>
	<export-package package="javax.mail.internet"/>
	<export-package package="javax.mail.search"/>
</bundle>
