<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Sep 26 23:59:19 CEST 2004 -->
<TITLE>
Uses of Class org.ksoap2.serialization.PropertyInfo (KSoap 2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class org.ksoap2.serialization.PropertyInfo (KSoap 2 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.ksoap2.serialization.PropertyInfo</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.ksoap2.serialization"><B>org.ksoap2.serialization</B></A></TD>
<TD>This package contains support for the Soap Serialization 
specification. &nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.ksoap2.serialization"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A> in <A HREF="../../../../org/ksoap2/serialization/package-summary.html">org.ksoap2.serialization</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../org/ksoap2/serialization/package-summary.html">org.ksoap2.serialization</A> declared as <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B>PropertyInfo.</B><B><A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html#OBJECT_TYPE">OBJECT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A></CODE></FONT></TD>
<TD><CODE><B>PropertyInfo.</B><B><A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html#elementType">elementType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element type for array properties, null if not array prop.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../org/ksoap2/serialization/package-summary.html">org.ksoap2.serialization</A> with parameters of type <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SoapObject.</B><B><A HREF="../../../../org/ksoap2/serialization/SoapObject.html#getPropertyInfo(int, java.util.Hashtable, org.ksoap2.serialization.PropertyInfo)">getPropertyInfo</A></B>(int&nbsp;index,
                java.util.Hashtable&nbsp;properties,
                <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;pi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Places PropertyInfo of desired property into a designated PropertyInfo
 object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ksoap2/serialization/SoapObject.html" title="class in org.ksoap2.serialization">SoapObject</A></CODE></FONT></TD>
<TD><CODE><B>SoapObject.</B><B><A HREF="../../../../org/ksoap2/serialization/SoapObject.html#addProperty(org.ksoap2.serialization.PropertyInfo, java.lang.Object)">addProperty</A></B>(<A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;pi,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a property (parameter) to the object.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>Marshal.</B><B><A HREF="../../../../org/ksoap2/serialization/Marshal.html#readInstance(org.xmlpull.v1.XmlPullParser, java.lang.String, java.lang.String, org.ksoap2.serialization.PropertyInfo)">readInstance</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;name,
             <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods reads an instance from the given parser. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SoapSerializationEnvelope.</B><B><A HREF="../../../../org/ksoap2/serialization/SoapSerializationEnvelope.html#read(org.xmlpull.v1.XmlPullParser, java.lang.Object, int, java.lang.String, java.lang.String, org.ksoap2.serialization.PropertyInfo)">read</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser,
     java.lang.Object&nbsp;owner,
     int&nbsp;index,
     java.lang.String&nbsp;namespace,
     java.lang.String&nbsp;name,
     <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an object from the XML stream. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>SoapSerializationEnvelope.</B><B><A HREF="../../../../org/ksoap2/serialization/SoapSerializationEnvelope.html#readInstance(org.xmlpull.v1.XmlPullParser, java.lang.String, java.lang.String, org.ksoap2.serialization.PropertyInfo)">readInstance</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;name,
             <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new object read from the given parser.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>KvmSerializable.</B><B><A HREF="../../../../org/ksoap2/serialization/KvmSerializable.html#getPropertyInfo(int, java.util.Hashtable, org.ksoap2.serialization.PropertyInfo)">getPropertyInfo</A></B>(int&nbsp;index,
                java.util.Hashtable&nbsp;properties,
                <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills the given property info record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MarshalBase64.</B><B><A HREF="../../../../org/ksoap2/serialization/MarshalBase64.html#readInstance(org.xmlpull.v1.XmlPullParser, java.lang.String, java.lang.String, org.ksoap2.serialization.PropertyInfo)">readInstance</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;name,
             <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MarshalDate.</B><B><A HREF="../../../../org/ksoap2/serialization/MarshalDate.html#readInstance(org.xmlpull.v1.XmlPullParser, java.lang.String, java.lang.String, org.ksoap2.serialization.PropertyInfo)">readInstance</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;name,
             <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B>MarshalHashtable.</B><B><A HREF="../../../../org/ksoap2/serialization/MarshalHashtable.html#readInstance(org.xmlpull.v1.XmlPullParser, java.lang.String, java.lang.String, org.ksoap2.serialization.PropertyInfo)">readInstance</A></B>(org.xmlpull.v1.XmlPullParser&nbsp;parser,
             java.lang.String&nbsp;namespace,
             java.lang.String&nbsp;name,
             <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization">PropertyInfo</A>&nbsp;expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/ksoap2/serialization/PropertyInfo.html" title="class in org.ksoap2.serialization"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
