<bundle>
	<bundle-name>benchmark</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-description>
		Benchmark Service
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/benchmark-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		unknown
	</bundle-sourceurl>
	<bundle-docurl>
		unknown
	</bundle-docurl>
	<bundle-category>General</bundle-category>
	<bundle-checksum>f06aba5137a8be5a68bb66089485251d</bundle-checksum>
	<import-package package="ch.ethz.iks.benchmark"/>
	<import-package package="ch.ethz.iks.bunit"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.iks.benchmark"/>
	<export-package package="ch.ethz.iks.bunit"/>
	<dependencies>
		<bundle>
			<bundle-name>osgi-framework</bundle-name>
			<bundle-group>osgi</bundle-group>
			<bundle-version>1.2</bundle-version>
		</bundle>
	</dependencies>
</bundle>
