<bundle>
	<bundle-name>concurrent</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-description>
		Jadabs Concurrent
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/concurrent-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		unknown
	</bundle-sourceurl>
	<bundle-docurl>
		unknown
	</bundle-docurl>
	<bundle-category>General</bundle-category>
	<bundle-checksum>1aaa7526704ec3b6c2491321d2df8c4a</bundle-checksum>
	<import-package package="ch.ethz.jadabs.concurrent"/>
	<export-package package="ch.ethz.jadabs.concurrent"/>
</bundle>
