<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Sun Sep 26 23:59:19 CEST 2004 -->
<TITLE>
org.ksoap2.serialization (KSoap 2 API)
</TITLE>

<META NAME="keywords" CONTENT="org.ksoap2.serialization package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ksoap2/serialization/package-summary.html" target="classFrame">org.ksoap2.serialization</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KvmSerializable.html" title="interface in org.ksoap2.serialization" target="classFrame"><I>KvmSerializable</I></A>
<BR>
<A HREF="Marshal.html" title="interface in org.ksoap2.serialization" target="classFrame"><I>Marshal</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarshalBase64.html" title="class in org.ksoap2.serialization" target="classFrame">MarshalBase64</A>
<BR>
<A HREF="MarshalDate.html" title="class in org.ksoap2.serialization" target="classFrame">MarshalDate</A>
<BR>
<A HREF="MarshalHashtable.html" title="class in org.ksoap2.serialization" target="classFrame">MarshalHashtable</A>
<BR>
<A HREF="PropertyInfo.html" title="class in org.ksoap2.serialization" target="classFrame">PropertyInfo</A>
<BR>
<A HREF="SoapObject.html" title="class in org.ksoap2.serialization" target="classFrame">SoapObject</A>
<BR>
<A HREF="SoapPrimitive.html" title="class in org.ksoap2.serialization" target="classFrame">SoapPrimitive</A>
<BR>
<A HREF="SoapSerializationEnvelope.html" title="class in org.ksoap2.serialization" target="classFrame">SoapSerializationEnvelope</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
