<bundle>
	<bundle-name>smsgateway</bundle-name>
	<bundle-group>mservices</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>mservices:smsgateway:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		MobileServices-SMSGateway
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/mservices/jars/smsgateway-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>7e4b97adb57ed0aeb5e016eda19bd403</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="ch.ethz.jadabs.mservices.smsservice"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.mservices.smsgateway"/>
	<dependency-uuid>osgi:osgi-j2me:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi-j2me:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-bt-j2me:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>mservices:smsservice:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:log4j-j2me:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>j2me:midpapi:2.0:obr</dependency-uuid>
	<dependency-uuid>j2me:cldcapi:1.0:obr</dependency-uuid>
	<dependency-uuid>j2me:btapi:1.0:obr</dependency-uuid>
	<dependency-uuid>impronto:idev_bluez:1.3-osgi:obr</dependency-uuid>
</bundle>
