<bundle>
	<bundle-name>smtpgw</bundle-name>
	<bundle-group>mservices</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>mservices:smtpgw:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		MobileServices-SMTPGateway
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/mservices/jars/smtpgw-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>mservices</bundle-category>
	<bundle-checksum>154e35a669a149c617004eb09f491b7e</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="javax.mail"/>
	<import-package package="javax.mail.internet"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.mservices.smtpgw"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>java:javamail-all:1.3.1-osgi:</dependency-uuid>
	<dependency-uuid>java:activation:1.0.2:</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:log4j-cdc:0.7.1-SNAPSHOT:</dependency-uuid>
</bundle>
