<bundle>
	<bundle-name>smtpgw</bundle-name>
	<bundle-group>mservices</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>mservices:smtpgw:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		MobileServices-SMTPGateway
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/andfrei/.maven/repository/mservices/jars/smtpgw-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>mservices</bundle-category>
	<bundle-checksum>2be71eb045ca5e4237bf8b05844a801c</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="javax.mail"/>
	<import-package package="javax.mail.internet"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.mservices.smtpgw"/>
	<dependency-uuid>osgi:osgi-framework:1.2:obr</dependency-uuid>
	<dependency-uuid>java:javamail-all:1.3.1-osgi:obr</dependency-uuid>
	<dependency-uuid>java:activation:1.0.2:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:1.0.0-SNAPSHOT:obr</dependency-uuid>
</bundle>
