<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

	
  	<groupId>sip</groupId>
  	<artifactId>nist-sip</artifactId>
  	<currentVersion>1.2</currentVersion>
	<name>SIP-NIST Impl</name>

	<shortDescription>SIP-NIST Implementation</shortDescription>
  
   	<dependencies>
   
        <dependency>
            <groupId>sip</groupId>
            <artifactId>sip-api</artifactId>
            <version>1.1</version>
        </dependency>
        
  	</dependencies>
  
  
    <build>

    	<sourceDirectory>${basedir}/src/</sourceDirectory>
     
  	</build>
  
</project>
