<bundle>
	<bundle-name>sbbproxy</bundle-name>
	<bundle-group>jadabs-ws</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs-ws:sbbproxy:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		SBB Proxy
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs-ws/jars/sbbproxy-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>73b85d01b3ffc5dc2c181e929bda3079</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.ws.proxy"/>
	<dependency-uuid>jadabs:jxme-osgi:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>osgi:osgi-framework:1.2:obr</dependency-uuid>
</bundle>
