<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

  	<name>jadabsgui</name>
  	<groupId>jadabs</groupId>
  	<id>jadabs-maingui</id>

	<shortDescription>Jadabs-MainGUI for local and remote bundles.</shortDescription>

	<properties>
		<osgi.import.service>ch.ethz.jadabs.remotefw.FrameworkManager</osgi.import.service>
		<osgi.bundle.category>gui</osgi.bundle.category>
	</properties>

   <dependencies>
   
        <dependency>
            <groupId>osgi</groupId>
            <artifactId>osgi-framework</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt</artifactId>
            <version>3.0RC1-osgi</version>
            <properties>
            	<obr.dynamic>true</obr.dynamic>
            </properties>
        </dependency>
                
        <dependency>
            <groupId>jadabs</groupId>
            <artifactId>remotefw-api</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>jadabs</groupId>
            <artifactId>remotefw-impl</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
	    
        <dependency>
            <groupId>jadabs</groupId>
            <artifactId>log4j-cdc</artifactId>
            <version>${pom.currentVersion}</version>
            <properties>
				<obr.dynamic>true</obr.dynamic>
			</properties>
        </dependency>
	    
	    <dependency>
            <groupId>jadabs</groupId>
            <artifactId>pluginloader</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>jadabs</groupId>
            <artifactId>bundleloader</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
        
      	<dependency>
            <groupId>jadabs</groupId>
            <artifactId>servicemanager</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>jadabs</groupId>
            <artifactId>servicemanager-impl</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
	    
	    <dependency>
            <groupId>jadabs</groupId>
            <artifactId>jxme-osgi</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
	    
	    <dependency>
            <groupId>jadabs</groupId>
            <artifactId>jxme-services-api</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
        
	</dependencies>
  
  	<build>
		<resources>
	     
	     	<resource>
	        	<directory>resources/</directory>
	            <includes>
	                <include>logo_jadabs.png</include>
	            </includes>
	        </resource>
		 
	     </resources>
     </build>
     
</project>
