<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../../project.xml</extend>

	<url></url>

	<groupId>jadabs</groupId>
	<id>jxme-services-impl</id>
	<name>JXME-Services-Impl</name>

	<shortDescription>JXME-Services Impl</shortDescription>

	<properties>
		<!-- for osgi bundles -->
		<osgi.export.service>ch.ethz.jadabs.jxme.services.GroupService</osgi.export.service>
		<osgi.import.service>ch.ethz.jadabs.jxme.PeerNetwork,ch.ethz.jadabs.jxme.EndpointService</osgi.import.service>
		<osgi.bundle.category>jxme</osgi.bundle.category>
		
		<!-- for eclipse osgi plugins -->
		<eclipse.bundle.symbolicname>ch.ethz.jadabs.jxme.services</eclipse.bundle.symbolicname>
		<eclipse.require.bundle>ch.ethz.jadabs.jxme,org.eclipse.osgi</eclipse.require.bundle>
		<eclipse.autostart>true</eclipse.autostart>
		<eclipse.bundle.activator>ch.ethz.jadabs.jxme.services.impl.ServiceActivator</eclipse.bundle.activator>
		<eclipse.export.service>ch.ethz.jadabs.jxme.services.GroupService</eclipse.export.service>
		<eclipse.export.package>ch.ethz.jadabs.jxme.services,ch.ethz.jadabs.jxme.services.impl</eclipse.export.package>
		<eclipse.import.package>ch.ethz.jadabs.jxme,org.apache.log4j,org.osgi.framework</eclipse.import.package>
	</properties>

  	<dependencies>
  	
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>osgi-framework</artifactId>
      		<version>1.2</version>
		</dependency>

    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>log4j-cdc</artifactId>
      		<version>${pom.currentVersion}</version>
      		<properties>
				<obr.dynamic>true</obr.dynamic>
			</properties>
		</dependency>
		
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-services-api</artifactId>
      		<version>${pom.currentVersion}</version>
      		<properties>
	      		<eclipse.plugin.include>true</eclipse.plugin.include>  
	      	</properties>
		</dependency>
		
  	</dependencies>
  
</project>
