<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<artifactId>jxme-bt-j2me</artifactId>
	<name>Jadabs-JXME-BT (J2ME)</name>

	<shortDescription>Jadabs-JXME transport Bluetooth</shortDescription>

  	<dependencies>
  	
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>osgi-j2me</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>log4j-j2me</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi-j2me</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
		
		<dependency>
      		<groupId>j2me</groupId>
      		<artifactId>midpapi</artifactId>
      		<version>2.0</version>
		</dependency>	
				
		<dependency>
      		<groupId>j2me</groupId>
      		<artifactId>btapi</artifactId>
      		<version>1.0</version>
		</dependency>
		
  	</dependencies>

  
</project>
