<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../../project.xml</extend>

	<url></url>

	<groupId>jadabs</groupId>
	<id>jxme-services-impl</id>
	<name>JXME-Services-Impl</name>

	<shortDescription>JXME-Services Impl</shortDescription>

	<properties>
		<osgi.export.service>ch.ethz.jadabs.jxme.services.GroupService</osgi.export.service>
		<osgi.import.service>ch.ethz.jadabs.jxme.PeerNetwork,ch.ethz.jadabs.jxme.EndpointService</osgi.import.service>
	</properties>

  	<dependencies>
  	
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>osgi-framework</artifactId>
      		<version>1.2</version>
		</dependency>

    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.8</version>
		</dependency>
		
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-services-api</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
  	</dependencies>
  
</project>
