<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<artifactId>jxme-udp</artifactId>
	<name>Jadabs-JXME-UDP</name>

	<shortDescription>Jadabs-JXME transport UDP</shortDescription>

  	<dependencies>
  	
  	    <dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.8</version>
		</dependency>
		
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>osgi-framework</artifactId>
      		<version>1.2</version>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>concurrent</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
  	</dependencies>

  
</project>
