<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<artifactId>jxme-bt</artifactId>
	<name>Jadabs-JXME-BT (J2SE)</name>

	<shortDescription>Jadabs-JXME transport Bluetooth</shortDescription>

  	<dependencies>
  	
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>framework</artifactId>
      		<version>1.3.0</version>
		</dependency>
    	
    	<dependency>
      		<groupId>log4j</groupId>
      		<artifactId>log4j</artifactId>
      		<version>1.2.8-osgi</version>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>			
		
		<dependency>
      		<groupId>j2me</groupId>
      		<artifactId>btapi</artifactId>
      		<version>1.0</version>
		</dependency>
		
  	</dependencies>

  
</project>
