<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<artifactId>jxme-bt</artifactId>
	<name>Jadabs-JXME-BT (J2SE)</name>

	<shortDescription>Jadabs-JXME transport Bluetooth</shortDescription>

  	<dependencies>
  	
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>osgi-framework</artifactId>
      		<version>1.2</version>
      		<properties>
				<obr.dynamic>true</obr.dynamic>
			</properties>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>log4j-cdc</artifactId>
      		<version>${pom.currentVersion}</version>
      		<properties>
				<obr.dynamic>true</obr.dynamic>
			</properties>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>			
		
		<dependency>
      		<groupId>impronto</groupId>
      		<artifactId>idev_bluez</artifactId>
      		<version>1.3-osgi</version>
		</dependency>
		
  	</dependencies>

  
</project>
