<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<artifactId>jxme-udp</artifactId>
	<name>Jadabs-JXME-UDP</name>

	<shortDescription>Jadabs-JXME transport UDP</shortDescription>

	<properties>	
		<osgi.bundle.category>jxme</osgi.bundle.category>	
		
		<!-- for eclipse osgi plugins -->
		<eclipse.bundle.symbolicname>ch.ethz.jadabs.jxme.udp</eclipse.bundle.symbolicname>
		<eclipse.require.bundle>org.eclipse.osgi,ch.ethz.jadabs.jxme</eclipse.require.bundle>
		<eclipse.autostart>true</eclipse.autostart>
		<eclipse.bundle.activator>ch.ethz.jadabs.jxme.udp.UDPActivator</eclipse.bundle.activator>
		<eclipse.export.package>ch.ethz.jadabs.jxme.udp</eclipse.export.package>
		<eclipse.import.package>org.apache.log4j,ch.ethz.jadabs.jxme,org.osgi.framework</eclipse.import.package>
	</properties>

  	<dependencies>
  	
  	    <dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>log4j-cdc</artifactId>
      		<version>${pom.currentVersion}</version>
      		<properties>
				<obr.dynamic>true</obr.dynamic>
			</properties>
		</dependency>
		
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>osgi-framework</artifactId>
      		<version>1.2</version>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>concurrent</artifactId>
      		<version>${pom.currentVersion}</version>
      		<properties>
	      		<eclipse.plugin.include>true</eclipse.plugin.include> 
	      	</properties>
		</dependency>
		
  	</dependencies>

  
</project>
