<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<id>messenger</id>
	<name>Messenger</name>

	<shortDescription>Messenger</shortDescription>

	<properties>
		<osgi.bundle.category>mservices</osgi.bundle.category>
	</properties>
	
  	<dependencies>
 
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>log4j-cdc</artifactId>
      		<version>${pom.currentVersion}</version>
      		<properties>
				<obr.dynamic>true</obr.dynamic>
			</properties>
		</dependency>
		 		
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-services-api</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
  	</dependencies>

  
</project>
