<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<id>microservices-common</id>
	<name>MicroServices Common</name>

	<shortDescription>Common classes for bundle and core of MicroServices</shortDescription>
   <dependencies>	
		<dependency>
      	<groupId>j2me</groupId>
      	<artifactId>midpapi</artifactId>
      	<version>2.0</version>
		</dependency>
      
      <dependency>
      	<groupId>j2me</groupId>
      	<artifactId>cldcapi</artifactId>
      	<version>1.0</version>
		</dependency>	      
  	</dependencies>  

</project>
