<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

  	
  	<groupId>jadabs</groupId>
  	<id>ppcadmin</id>
	<name>PPC-Admin</name>

	<shortDescription>Jadabs-PocketPC Administrator</shortDescription>

	<properties>
		<osgi.import.service></osgi.import.service>
	</properties>

   <dependencies>
   
        <dependency>
            <groupId>osgi</groupId>
            <artifactId>osgi-framework</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>swt</groupId>
            <artifactId>swt</artifactId>
            <version>3.0.1-ppc</version>
        </dependency>
        
        <dependency>
            <groupId>jadabs</groupId>
            <artifactId>remotefw-api</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
        
        <dependency>
            <groupId>jadabs</groupId>
            <artifactId>remotefw-impl</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
	    
        <dependency>
            <groupId>jadabs</groupId>
            <artifactId>log4j-cdc</artifactId>
            <version>${pom.currentVersion}</version>
        </dependency>
	    
	</dependencies>
  
  	<build>
		<resources>
	     
	     	<resource>
	        	<directory>resources/</directory>
	            <includes>
	                <include>logo_jadabs.png</include>
	            </includes>
	        </resource>
		 
	     </resources>
     </build>
     
</project>
