<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  	<extend>${basedir}/../../../project.xml</extend>

  	<groupId>jadabs</groupId>
  	<id>remotefw-impl</id>
  
  	<name>RemoteFramework Impl</name>
  	<package>ch.ethz.jadabs.remotefw.impl</package>

  	<shortDescription>RemoteFramework Impl</shortDescription>

	<properties>
		<!-- for osgi bundles -->
		<osgi.import.service>ch.ethz.jadabs.jxme.services.GroupService</osgi.import.service>
		<osgi.export.service>ch.ethz.jadabs.remotefw.FrameworkManager</osgi.export.service>
		<osgi.bundle.category>remotefw</osgi.bundle.category>
		<osgi.dynimport.package>ch.*</osgi.dynimport.package>
		
		<!-- for eclipse osgi plugins -->
		<eclipse.bundle.symbolicname>ch.ethz.jadabs.jxme.remotefw</eclipse.bundle.symbolicname>
		<eclipse.require.bundle>ch.ethz.jadabs.jxme.services,ch.ethz.jadabs.jxme,org.eclipse.osgi</eclipse.require.bundle>
		<eclipse.autostart>true</eclipse.autostart>
		<eclipse.bundle.activator>ch.ethz.jadabs.remotefw.impl.FrameworkManagerActivator</eclipse.bundle.activator>
		<eclipse.export.service>ch.ethz.jadabs.remotefw.FrameworkManager</eclipse.export.service>
		<eclipse.export.package>ch.ethz.jadabs.remotefw,ch.ethz.jadabs.remotefw.impl</eclipse.export.package>
		<eclipse.import.package>ch.ethz.jadabs.jxme.services,ch.ethz.jadabs.jxme,org.apache.log4j,org.osgi.framework</eclipse.import.package>
	</properties>

  	<dependencies>
  
	  	<dependency>
			<groupId>osgi</groupId>
			<artifactId>osgi-framework</artifactId>
			<version>1.2</version>
		</dependency>
	
		<dependency>
			<groupId>jadabs</groupId>
			<artifactId>remotefw-api</artifactId>
			<version>${pom.currentVersion}</version>
			<properties>
	      		<eclipse.plugin.include>true</eclipse.plugin.include>  
	      	</properties>
		</dependency>
	
		<dependency>
	        <groupId>jadabs</groupId>
	        <artifactId>jxme-osgi</artifactId>
	        <version>${pom.currentVersion}</version>
	    </dependency>
	
		<dependency>
	        <groupId>jadabs</groupId>
	        <artifactId>jxme-services-api</artifactId>
	        <version>${pom.currentVersion}</version>
	    </dependency>
	    
		<dependency>
			<groupId>jadabs</groupId>
			<artifactId>log4j-cdc</artifactId>
			<version>${pom.currentVersion}</version>
			<properties>
				<obr.dynamic>true</obr.dynamic>
			</properties>
		</dependency>
	
		<dependency>
			<groupId>jsx</groupId>
			<artifactId>jsx-osgi</artifactId>
			<version>2.2.3.8</version>
			<properties>
	      		<eclipse.plugin.include>true</eclipse.plugin.include>  
	      	</properties>
		</dependency>
	
  	</dependencies>

</project>
