<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  	<extend>${basedir}/../../../project.xml</extend>

  	<groupId>jadabs</groupId>
  	<id>remotefw-impl</id>
  
  	<name>RemoteFramework Impl</name>
  	<package>ch.ethz.jadabs.remotefw.impl</package>

  	<shortDescription>RemoteFramework Impl</shortDescription>

	<properties>
		<osgi.import.service>ch.ethz.jadabs.jxme.services.GroupService</osgi.import.service>
		<osgi.export.service>ch.ethz.jadabs.remotefw.FrameworkManager</osgi.export.service>
	</properties>

  	<dependencies>
  
	  	<dependency>
			<groupId>osgi</groupId>
			<artifactId>osgi-framework</artifactId>
			<version>1.2</version>
		</dependency>
	
		<dependency>
			<groupId>jadabs</groupId>
			<artifactId>remotefw-api</artifactId>
			<version>${pom.currentVersion}</version>
		</dependency>
	
		<dependency>
	        <groupId>jadabs</groupId>
	        <artifactId>jxme-osgi</artifactId>
	        <version>${pom.currentVersion}</version>
	    </dependency>
	
		<dependency>
	        <groupId>jadabs</groupId>
	        <artifactId>jxme-services-api</artifactId>
	        <version>${pom.currentVersion}</version>
	    </dependency>
	    
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		
		<dependency>
			<groupId>xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.0.1-osgi</version>
		</dependency>
		
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.3.3_min-osgi</version>
		</dependency>
	
  	</dependencies>

</project>
