<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<artifactId>servicemanager-micro</artifactId>
	<name>Service-Manager Micro</name>

	<shortDescription>Service-Manager Micro</shortDescription>

  	<dependencies>

  	    <dependency>
            <groupId>jadabs</groupId>
            <artifactId>microservices-core</artifactId>
            <version>${pom.currentVersion}</version>
      	</dependency>

  		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>local-wiring</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
		<dependency>
      		<groupId>j2me</groupId>
      		<artifactId>midpapi</artifactId>
      		<version>2.0</version>
		</dependency>	
		
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>osgi-j2me</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>log4j-j2me</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
    	
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi-j2me</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-services-api</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
				
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-services-j2me</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
				
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>servicemanager</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
		
		<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-tcp-j2me</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>    
		
		<dependency>
      		<groupId>kobjects</groupId>
      		<artifactId>kxml2-min</artifactId>
      		<version>2.1.9-osgi</version>
		</dependency>
		
  	</dependencies>

  
</project>
