<?xml version="1.0" encoding="UTF-8"?>

<project>

	<extend>${basedir}/../../../project.xml</extend>

	<groupId>jadabs</groupId>
	<artifactId>smtpgw</artifactId>
	<name>MobileServices-SMTPGW</name>

	<shortDescription>MobileServices-SMTPGateway</shortDescription>

	<properties>
		<osgi.bundle.category>mservices</osgi.bundle.category>
	</properties>
	
  	<dependencies>
  	
    	<dependency>
      		<groupId>osgi</groupId>
      		<artifactId>osgi-framework</artifactId>
      		<version>1.2</version>
		</dependency>

		<dependency>
      		<groupId>java</groupId>
      		<artifactId>javamail-all</artifactId>
      		<version>1.3.1-osgi</version>
		</dependency>
<!--		
		<dependency>
      		<groupId>java</groupId>
      		<artifactId>activation</artifactId>
      		<version>1.0.2</version>
		</dependency>
-->
		
    	<dependency>
      		<groupId>jadabs</groupId>
      		<artifactId>jxme-osgi</artifactId>
      		<version>${pom.currentVersion}</version>
		</dependency>
      
      <dependency>
         <groupId>jadabs</groupId>
         <artifactId>log4j-cdc</artifactId>
         <version>${pom.currentVersion}</version>   
         <properties>
				<obr.dynamic>true</obr.dynamic>
		 </properties>      
      </dependency>
		
  	</dependencies>

  
</project>
