<?xml version="1.0" encoding="UTF-8"?>

<OSGiServicePlugin 
	uuid="jadabs-ws:sbbws:1.0.0-SNAPSHOT:opd"
	service="ch.ethz.jadabs.sbbws.midlet" 
	description="" 
	provider-name="ETHZ-IKS">
	
	<Property
            name="midp-port" value="1234" />     
    <Property
    	    name="downloadurl" value="http://iknlab8.inf.ethz.ch/repository"/>   

	<Extension-Point
		id="OSGiContainer/id:j2me-osgi" />
			
	<Extension-Point 
		id="NetIface/type:bt-jsr82" 
		service="requires a bt-interface"/>

	<Extension 
		id="GroupService" 
		service="ch.ethz.jadab.jxme.services.GroupService"/>
		
	<ServiceActivatorBundle 
		activator-uuid="jadabs-ws:sbbws:1.0.0-SNAPSHOT:obr"
	/>	
	
</OSGiServicePlugin>
