<bundle>
	<bundle-name>osgi-j2me</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>osgi:osgi-j2me:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		Jadabs-OSGi-J2ME Container
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-j2me-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>9747c0a643c4751be14d3275f74db1e5</bundle-checksum>
	<export-package package="ch.ethz.jadabs.osgi.j2me"/>
	<export-package package="org.osgi.framework"/>
	<dependency-uuid>j2me:midpapi:2.0:obr</dependency-uuid>
	<dependency-uuid>impronto:idev_bluez:1.3-osgi:obr</dependency-uuid>
</bundle>
