<bundle>
	<bundle-name>osgi-j2me</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>osgi:osgi-j2me:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		Jadabs-OSGi-J2ME Container
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-j2me-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>0524f0c628b36509ed01b16921f0733c</bundle-checksum>
	<export-package package="ch.ethz.jadabs.osgi.j2me"/>
	<export-package package="org.osgi.framework"/>
	<dependency-uuid>j2me:midpapi:2.0:</dependency-uuid>
	<dependency-uuid>impronto:idev_bluez:1.3-osgi:</dependency-uuid>
</bundle>
