<bundle>
	<bundle-name>osgi-xml</bundle-name>
	<bundle-group>osgi</bundle-group>
	<bundle-version>1.0</bundle-version>
	<bundle-uuid>osgi:osgi-xml:1.0:</bundle-uuid>
	<bundle-description>
		null
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>OSGi Alliance</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/osgi/jars/osgi-xml-1.0.jar</bundle-updatelocation>
	<bundle-sourceurl>
		null
	</bundle-sourceurl>
	<bundle-docurl>
		null
	</bundle-docurl>
	<bundle-category>osgi-util</bundle-category>
	<bundle-checksum>80161adb930a9fdbcfa0f0944a8105c9</bundle-checksum>
	<import-package package="org.osgi.framework"/>
	<export-package package="org.osgi.util.xml"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
</bundle>
