<?xml version="1.0" encoding="ISO-8859-1"?>

<project>

  	<groupId>axis</groupId>
  	<id>axis-all</id>
  	
  	<currentVersion>1.2alpha-osgi</currentVersion>

	<name>axis</name>
	<shortDescription>Axis-all for OSGi</shortDescription>

  <properties>
  
    <!--<osgi.export.package>org.apache.axis,org.apache.axis.attachments,org.apache.axis.client,org.apache.axis.collections,org.apache.axis.components.compiler,org.apache.axis.components.encoding,org.apache.axis.components.image,org.apache.axis.components.jms,org.apache.axis.components.logger,org.apache.axis.components.net,org.apache.axis.components.script,org.apache.axis.components.threadpool,org.apache.axis.components.uuid,org.apache.axis.configuration,org.apache.axis.deployment.wsdd,org.apache.axis.deployment.wsdd.providers,org.apache.axis.description,org.apache.axis.encoding,org.apache.axis.encoding.ser,org.apache.axis.enum,org.apache.axis.handlers,org.apache.axis.handlers.http,org.apache.axis.handlers.soap,org.apache.axis.holders,org.apache.axis.i18n,org.apache.axis.management,org.apache.axis.message,org.apache.axis.monitor,org.apache.axis.providers,org.apache.axis.providers.java,org.apache.axis.schema,org.apache.axis.security,org.apache.axis.security.servlet,org.apache.axis.security.simple,org.apache.axis.server,org.apache.axis.session,org.apache.axis.soap,org.apache.axis.strategies,org.apache.axis.transport.http,org.apache.axis.transport.java,org.apache.axis.transport.jms,org.apache.axis.transport.local,org.apache.axis.types,org.apache.axis.utils,org.apache.axis.utils.bytecode,org.apache.axis.utils.cache,org.apache.axis.wsdl,org.apache.axis.wsdl.fromJava,org.apache.axis.wsdl.gen,org.apache.axis.wsdl.symbolTable,org.apache.axis.wsdl.toJava,org.apache.xml.xml_soap,org.globus.test.bigType,org.globus.test.otherTypes,org.soapinterop</osgi.export.package>
    <osgi.dynimport.package>*</osgi.dynimport.package>
    <osgi.import.package>com.sun.jimi.core,com.sun.net.ssl,com.sun.net.ssl.internal.ssl,javax.activation,javax.jms,javax.mail,javax.mail.internet,javax.net,javax.net.ssl,javax.servlet,javax.servlet.http,org.apache.commons.discovery.resource.classes,org.apache.log,org.apache.log4j,test.wsdl.import2.types</osgi.import.package>
    
    -->
    <osgi.import.package>org.apache.log4j</osgi.import.package>
    
 
  </properties>
  
	<dependencies>
        
  	</dependencies>
  
</project>
