<bundle>
	<bundle-name>log4j</bundle-name>
	<bundle-group>log4j</bundle-group>
	<bundle-version>1.2.8-osgi</bundle-version>
	<bundle-uuid>log4j:log4j:1.2.8-osgi:</bundle-uuid>
	<bundle-description>
		Log4J Activator (one log4j per system)
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>null</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/log4j/jars/log4j-1.2.8-osgi.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>service</bundle-category>
	<bundle-checksum>f267113b8fa13d210eb36a7725810312</bundle-checksum>
	<export-package package="org.apache.log4j"/>
	<export-package package="org.apache.log4j.chainsaw"/>
	<export-package package="org.apache.log4j.config"/>
	<export-package package="org.apache.log4j.helpers"/>
	<export-package package="org.apache.log4j.jdbc"/>
	<export-package package="org.apache.log4j.jmx"/>
	<export-package package="org.apache.log4j.lf5"/>
	<export-package package="org.apache.log4j.lf5.util"/>
	<export-package package="org.apache.log4j.lf5.viewer"/>
	<export-package package="org.apache.log4j.lf5.viewer.categoryexplorer"/>
	<export-package package="org.apache.log4j.lf5.viewer.configure"/>
	<export-package package="org.apache.log4j.net"/>
	<export-package package="org.apache.log4j.nt"/>
	<export-package package="org.apache.log4j.or"/>
	<export-package package="org.apache.log4j.or.jms"/>
	<export-package package="org.apache.log4j.or.sax"/>
	<export-package package="org.apache.log4j.spi"/>
	<export-package package="org.apache.log4j.varia"/>
	<export-package package="org.apache.log4j.xml"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>log4j:log4j:1.2.8:</dependency-uuid>
</bundle>
