<bundle>
	<bundle-name>benchmark</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:benchmark:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		Benchmark Service
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/benchmark-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>4025786e07c3f456ed86f82bb39c0582</bundle-checksum>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.iks.benchmark"/>
	<export-package package="ch.ethz.iks.bunit"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
</bundle>
