<bundle>
	<bundle-name>bundleLoader</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-description>
		Jadabs BundleLoader
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/bundleLoader-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		unknown
	</bundle-sourceurl>
	<bundle-docurl>
		unknown
	</bundle-docurl>
	<bundle-category>General</bundle-category>
	<bundle-checksum>57aa75db96daae2975814c1185290ebd</bundle-checksum>
	<import-package package="ch.ethz.jadabs.bundleLoader"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.kxml2.io"/>
	<import-package package="org.osgi.framework"/>
	<import-package package="org.xmlpull.v1"/>
	<export-package package="ch.ethz.jadabs.bundleLoader"/>
	<dependencies>
		<bundle>
			<bundle-name>osgi-framework</bundle-name>
			<bundle-group>osgi</bundle-group>
			<bundle-version>1.2</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>kxml2</bundle-name>
			<bundle-group>kobjects</bundle-group>
			<bundle-version>2.1.9-osgi</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>log4j-cdc</bundle-name>
			<bundle-group>jadabs</bundle-group>
			<bundle-version>0.7.1-SNAPSHOT</bundle-version>
		</bundle>
	</dependencies>
</bundle>
