<bundle>
	<bundle-name>concurrent</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:concurrent:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		Jadabs Concurrent
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/concurrent-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>jxme</bundle-category>
	<bundle-checksum>38711a917d9593c1cf19208659dcbbcf</bundle-checksum>
	<export-package package="ch.ethz.jadabs.concurrent"/>
</bundle>
