<bundle>
	<bundle-name>concurrent</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:concurrent:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		Jadabs Concurrent
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/andfrei/.maven/repository/jadabs/jars/concurrent-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>jxme</bundle-category>
	<bundle-checksum>1d9cc6d24ce331656596f1f8675f9b82</bundle-checksum>
	<export-package package="ch.ethz.jadabs.concurrent"/>
</bundle>
