<bundle>
	<bundle-name>jadabs-shell</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:jadabs-shell:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		Command line shell for handling jadabs.
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/jadabs-shell-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>shell</bundle-category>
	<bundle-checksum>447c30a52b9ad1b0cda7c06bad3aab74</bundle-checksum>
	<import-package package="ch.ethz.jadabs.bundleLoader.api"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.shell"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>log4j:log4j:1.2.8-osgi:</dependency-uuid>
	<dependency-uuid>jadabs:bundleloader:0.7.1-SNAPSHOT:</dependency-uuid>
</bundle>
