<bundle>
	<bundle-name>jadabs-maingui</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-description>
		Jadabs-MainGUI for local and remote bundles.
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/jadabs-maingui-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		unknown
	</bundle-sourceurl>
	<bundle-docurl>
		unknown
	</bundle-docurl>
	<bundle-category>General</bundle-category>
	<bundle-checksum>b5f8d986faafcfd083746df8f0c731fe</bundle-checksum>
	<import-package package="ch.ethz.iks.jadabs.maingui"/>
	<import-package package="ch.ethz.iks.jadabs.maingui.impl"/>
	<import-package package="ch.ethz.jadabs.remotefw"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.eclipse.swt.events"/>
	<import-package package="org.eclipse.swt.graphics"/>
	<import-package package="org.eclipse.swt.layout"/>
	<import-package package="org.eclipse.swt.widgets"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.iks.jadabs.maingui"/>
	<export-package package="ch.ethz.iks.jadabs.maingui.impl"/>
	<dependencies>
		<bundle>
			<bundle-name>osgi-framework</bundle-name>
			<bundle-group>osgi</bundle-group>
			<bundle-version>1.2</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>swt</bundle-name>
			<bundle-group>swt</bundle-group>
			<bundle-version>3.0RC1-osgi</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>remotefw-api</bundle-name>
			<bundle-group>jadabs</bundle-group>
			<bundle-version>0.7.1-SNAPSHOT</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>remotefw-impl</bundle-name>
			<bundle-group>jadabs</bundle-group>
			<bundle-version>0.7.1-SNAPSHOT</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>log4j-cdc</bundle-name>
			<bundle-group>jadabs</bundle-group>
			<bundle-version>0.7.1-SNAPSHOT</bundle-version>
		</bundle>
	</dependencies>
</bundle>
