<bundle>
	<bundle-name>jadabs-maingui</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:jadabs-maingui:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		Jadabs-MainGUI for local and remote bundles.
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/jadabs-maingui-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>gui</bundle-category>
	<bundle-checksum>c09eafdccc56ebbbc10156002bf0d268</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme.services"/>
	<import-package package="ch.ethz.jadabs.remotefw"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.eclipse.swt.events"/>
	<import-package package="org.eclipse.swt.graphics"/>
	<import-package package="org.eclipse.swt.layout"/>
	<import-package package="org.eclipse.swt.widgets"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.iks.jadabs.maingui"/>
	<export-package package="ch.ethz.iks.jadabs.maingui.impl"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>swt:swt:3.0RC1-osgi:</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-api:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-impl:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:log4j-cdc:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:pluginloader:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:bundleloader:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:servicemanager:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:servicemanager-impl:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:jxme-services-api:0.7.1-SNAPSHOT:</dependency-uuid>
</bundle>
