<bundle>
	<bundle-name>jadabs-maingui</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:jadabs-maingui:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		Jadabs-MainGUI for local and remote bundles.
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/andfrei/.maven/repository/jadabs/jars/jadabs-maingui-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>gui</bundle-category>
	<bundle-checksum>eb15aeb86391ca573c6e167e6652ee7f</bundle-checksum>
	<import-package package="ch.ethz.jadabs.bundleLoader.api"/>
	<import-package package="ch.ethz.jadabs.jxme.services"/>
	<import-package package="ch.ethz.jadabs.pluginLoader.api"/>
	<import-package package="ch.ethz.jadabs.remotefw"/>
	<import-package package="ch.ethz.jadabs.servicemanager"/>
	<import-package package="ch.ethz.jadabs.servicemanager.impl"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.eclipse.swt.events"/>
	<import-package package="org.eclipse.swt.graphics"/>
	<import-package package="org.eclipse.swt.layout"/>
	<import-package package="org.eclipse.swt.widgets"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.iks.jadabs.maingui"/>
	<export-package package="ch.ethz.iks.jadabs.maingui.impl"/>
	<dependency-uuid>osgi:osgi-framework:1.2:obr</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-api:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-impl:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:pluginloader:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:bundleloader:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:servicemanager:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:servicemanager-impl:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-services-api:1.0.0-SNAPSHOT:obr</dependency-uuid>
</bundle>
