<bundle>
	<bundle-name>jadabs-shell</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-description>
		Command line shell for handling jadabs.
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/jadabs-shell-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		unknown
	</bundle-sourceurl>
	<bundle-docurl>
		unknown
	</bundle-docurl>
	<bundle-category>General</bundle-category>
	<bundle-checksum>31a400e4942b0f2e4ca77e8ce9244360</bundle-checksum>
	<import-package package="ch.ethz.iks.jadabs.shell.svc"/>
	<import-package package="ch.ethz.jadabs.bundleLoader"/>
	<import-package package="ch.ethz.jadabs.remotefw"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.iks.jadabs.shell.svc"/>
	<dependencies>
		<bundle>
			<bundle-name>osgi-framework</bundle-name>
			<bundle-group>osgi</bundle-group>
			<bundle-version>1.2</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>remotefw-api</bundle-name>
			<bundle-group>jadabs</bundle-group>
			<bundle-version>0.7.1-SNAPSHOT</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>remotefw-impl</bundle-name>
			<bundle-group>jadabs</bundle-group>
			<bundle-version>0.7.1-SNAPSHOT</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>log4j</bundle-name>
			<bundle-group>log4j</bundle-group>
			<bundle-version>1.2.8-osgi</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>bundleLoader</bundle-name>
			<bundle-group>jadabs</bundle-group>
			<bundle-version>0.7.1-SNAPSHOT</bundle-version>
		</bundle>
	</dependencies>
</bundle>
