<bundle>
	<bundle-name>jxme-services-impl</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:jxme-services-impl:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		JXME-Services Impl
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/jxme-services-impl-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>jxme</bundle-category>
	<bundle-checksum>0916b3cb485262faba51f89c80837c4c</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="ch.ethz.jadabs.jxme.services"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.jxme.services.impl"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>jadabs:log4j-cdc:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:jxme-services-api:0.7.1-SNAPSHOT:</dependency-uuid>
</bundle>
