<bundle>
	<bundle-name>jxme-services-impl</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:jxme-services-impl:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		JXME-Services Impl
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/andfrei/.maven/repository/jadabs/jars/jxme-services-impl-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>jxme</bundle-category>
	<bundle-checksum>dfc119a261c16e174876ec89e617e895</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="ch.ethz.jadabs.jxme.services"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.jxme.services.impl"/>
	<dependency-uuid>osgi:osgi-framework:1.2:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-services-api:1.0.0-SNAPSHOT:obr</dependency-uuid>
</bundle>
