<bundle>
	<bundle-name>jxme-sip-gw</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-description>
		JXME-SIP-Gateway
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/jxme-sip-gw-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		unknown
	</bundle-sourceurl>
	<bundle-docurl>
		unknown
	</bundle-docurl>
	<bundle-category>General</bundle-category>
	<bundle-checksum>acb5f4e7fea01427abfe58f603d2ad48</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme.sip"/>
	<import-package package="gov.nist.javax.sip"/>
	<import-package package="gov.nist.sip.instantmessaging.presence.cpimparser"/>
	<import-package package="gov.nist.sip.instantmessaging.presence.pidfparser"/>
	<import-package package="javax.sip"/>
	<import-package package="javax.sip.address"/>
	<import-package package="javax.sip.header"/>
	<import-package package="javax.sip.message"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.jxme.sip"/>
	<dependencies>
		<bundle>
			<bundle-name>osgi-framework</bundle-name>
			<bundle-group>osgi</bundle-group>
			<bundle-version>1.2</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>sip-api</bundle-name>
			<bundle-group>sip</bundle-group>
			<bundle-version>1.1-osgi</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>nist-sip</bundle-name>
			<bundle-group>sip</bundle-group>
			<bundle-version>1.2-osgi</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>nist-sip-parser</bundle-name>
			<bundle-group>sip</bundle-group>
			<bundle-version>1.2-osgi</bundle-version>
		</bundle>
		<bundle>
			<bundle-name>log4j-cdc</bundle-name>
			<bundle-group>jadabs</bundle-group>
			<bundle-version>0.7.1-SNAPSHOT</bundle-version>
		</bundle>
	</dependencies>
</bundle>
