<bundle>
	<bundle-name>jxme-osgi</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:jxme-osgi:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		JXME-OSGi
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/jxme-osgi-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>jxme</bundle-category>
	<bundle-checksum>e881726a872acf442e8f01a2c27123df</bundle-checksum>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.jxme"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>jadabs:log4j-cdc:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>log4j:log4j:1.2.8-osgi:</dependency-uuid>
</bundle>
