<bundle>
	<bundle-name>jxme-services-api</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:jxme-services-api:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		JXME-Services API
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/jxme-services-api-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>jxme</bundle-category>
	<bundle-checksum>18ea4aa3ecc0954e491ccbdba86c4bfc</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<export-package package="ch.ethz.jadabs.jxme.services"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:0.7.1-SNAPSHOT:</dependency-uuid>
</bundle>
