<bundle>
	<bundle-name>jxme-chat</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:jxme-chat:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		Jadabs-JXME J2SE Chat-Client
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/jxme-chat-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>f693975a3d6a4dff59bbbf0c8d07ef56</bundle-checksum>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.jxme.chat.j2se"/>
	<dependency-uuid>osgi:osgi-framework:1.2:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-bt:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>log4j:log4j:1.2.8-osgi:obr</dependency-uuid>
	<dependency-uuid>j2me:btapi:1.0:obr</dependency-uuid>
	<dependency-uuid>impronto:idev_bluez:1.3-osgi:obr</dependency-uuid>
</bundle>
