<bundle>
	<bundle-name>local-wiring</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:local-wiring:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		Local-Wiring Layer for Jadabs-Core
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/local-wiring-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>6fe2ddbafe134dad49b53e9b9b997dcd</bundle-checksum>
	<import-package package="javax.microedition.io"/>
	<import-package package="org.apache.log4j"/>
	<export-package package="ch.ethz.jadabs.core.wiring"/>
	<dependency-uuid>osgi:osgi-j2me:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:log4j-j2me:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>j2me:midpapi:2.0:obr</dependency-uuid>
	<dependency-uuid>j2me:cldcapi:1.0:obr</dependency-uuid>
	<dependency-uuid>impronto:idev_bluez:1.3-osgi:obr</dependency-uuid>
</bundle>
