<bundle>
	<bundle-name>log4j-cdc</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:log4j-cdc:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		Log4j-CDC Micro-Implementation
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/log4j-cdc-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>logging</bundle-category>
	<bundle-checksum>773758fe84e1989dbf439493144f2c82</bundle-checksum>
	<import-package package="org.osgi.framework"/>
	<export-package package="org.apache.log4j"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
</bundle>
