<bundle>
	<bundle-name>log4j-cdc</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-description>
		Log4j-CDC small implementation
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/jadabs/jars/log4j-cdc-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		unknown
	</bundle-sourceurl>
	<bundle-docurl>
		unknown
	</bundle-docurl>
	<bundle-category>General</bundle-category>
	<bundle-checksum>d02513697ed43f21feb967f3dbe77051</bundle-checksum>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.apache.log4j.spi"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="org.apache.log4j"/>
	<dependencies>
		<bundle>
			<bundle-name>osgi-framework</bundle-name>
			<bundle-group>osgi</bundle-group>
			<bundle-version>1.2</bundle-version>
		</bundle>
	</dependencies>
</bundle>
