<bundle>
	<bundle-name>log4j-cdc</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:log4j-cdc:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		Log4j-CDC Micro-Implementation
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/andfrei/.maven/repository/jadabs/jars/log4j-cdc-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>logging</bundle-category>
	<bundle-checksum>dbbd84e11cd7f15a896e3916ae976576</bundle-checksum>
	<import-package package="org.osgi.framework"/>
	<export-package package="org.apache.log4j"/>
	<dependency-uuid>osgi:osgi-framework:1.2:obr</dependency-uuid>
</bundle>
