<bundle>
	<bundle-name>pluginloader</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:pluginloader:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		Jadabs Plugin Loader
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/pluginloader-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>e5cc74c7245a4779517238299ca51613</bundle-checksum>
	<import-package package="ch.ethz.jadabs.bundleLoader"/>
	<import-package package="ch.ethz.jadabs.bundleLoader.api"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.kxml2.io"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.pluginLoader"/>
	<export-package package="ch.ethz.jadabs.pluginLoader.api"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>kobjects:kxml2:2.1.9-osgi:</dependency-uuid>
	<dependency-uuid>jadabs:log4j-cdc:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:bundleloader:0.7.1-SNAPSHOT:</dependency-uuid>
</bundle>
