<bundle>
	<bundle-name>ppcadmin</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:ppcadmin:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		Jadabs-PocketPC Administrator
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/andfrei/.maven/repository/jadabs/jars/ppcadmin-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>149165f68e8921cbe0e4b63e5121e2fe</bundle-checksum>
	<import-package package="ch.ethz.jadabs.remotefw"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.eclipse.swt.events"/>
	<import-package package="org.eclipse.swt.graphics"/>
	<import-package package="org.eclipse.swt.layout"/>
	<import-package package="org.eclipse.swt.widgets"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.gui"/>
	<export-package package="ch.ethz.jadabs.gui.ppcadmin"/>
	<dependency-uuid>osgi:osgi-framework:1.2:obr</dependency-uuid>
	<dependency-uuid>swt:swt:3.0.1-ppc:obr</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-api:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-impl:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:log4j-cdc:1.0.0-SNAPSHOT:obr</dependency-uuid>
</bundle>
