<bundle>
	<bundle-name>ppcadmin</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:ppcadmin:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		Jadabs-PocketPC Administrator
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/ppcadmin-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>b4247a7e49b1341afcf8ff6135a8d915</bundle-checksum>
	<import-package package="ch.ethz.jadabs.remotefw"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.eclipse.swt.events"/>
	<import-package package="org.eclipse.swt.graphics"/>
	<import-package package="org.eclipse.swt.layout"/>
	<import-package package="org.eclipse.swt.widgets"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.gui"/>
	<export-package package="ch.ethz.jadabs.gui.ppcadmin"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>swt:swt:3.0.1-ppc:</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-api:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-impl:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:log4j-cdc:0.7.1-SNAPSHOT:</dependency-uuid>
</bundle>
