<bundle>
	<bundle-name>remotefw-api</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:remotefw-api:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		RemoteFramework API
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/remotefw-api-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>remotefw</bundle-category>
	<bundle-checksum>843e15f0c7870dd638987ba87cecae8c</bundle-checksum>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.remotefw"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
</bundle>
