<bundle>
	<bundle-name>remotefw-impl</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:remotefw-impl:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		RemoteFramework Impl
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/remotefw-impl-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>remotefw</bundle-category>
	<bundle-checksum>54319e8cba3804d3c3ab458ba0502e0d</bundle-checksum>
	<import-package package="JSX"/>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="ch.ethz.jadabs.jxme.services"/>
	<import-package package="ch.ethz.jadabs.remotefw"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.remotefw.impl"/>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
	<dependency-uuid>jadabs:remotefw-api:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:jxme-services-api:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jadabs:log4j-cdc:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>jsx:jsx-osgi:2.2.3.8:</dependency-uuid>
</bundle>
