<bundle>
	<bundle-name>servicemanager-impl</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:servicemanager-impl:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		ServiceManager Implementation
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/andfrei/.maven/repository/jadabs/jars/servicemanager-impl-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>jxme</bundle-category>
	<bundle-checksum>be9d558b1e8e23c26979bcbeb09a5c70</bundle-checksum>
	<import-package package="ch.ethz.jadabs.bundleLoader.api"/>
	<import-package package="ch.ethz.jadabs.jxme"/>
	<import-package package="ch.ethz.jadabs.jxme.services"/>
	<import-package package="ch.ethz.jadabs.pluginLoader.api"/>
	<import-package package="ch.ethz.jadabs.servicemanager"/>
	<import-package package="org.apache.log4j"/>
	<import-package package="org.osgi.framework"/>
	<export-package package="ch.ethz.jadabs.servicemanager.impl"/>
	<dependency-uuid>osgi:osgi-framework:1.2:obr</dependency-uuid>
	<dependency-uuid>jadabs:servicemanager:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:bundleloader:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-osgi:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:jxme-services-api:1.0.0-SNAPSHOT:obr</dependency-uuid>
	<dependency-uuid>jadabs:pluginloader:1.0.0-SNAPSHOT:obr</dependency-uuid>
</bundle>
