<bundle>
	<bundle-name>servicemanager</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>0.7.1-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:servicemanager:0.7.1-SNAPSHOT:</bundle-uuid>
	<bundle-description>
		ServiceManager
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/rjan/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/rjan/.maven/repository/jadabs/jars/servicemanager-0.7.1-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>jxme</bundle-category>
	<bundle-checksum>89701d5c255516f372680d54e737886b</bundle-checksum>
	<dependency-uuid>jadabs:jxme-osgi:0.7.1-SNAPSHOT:</dependency-uuid>
	<dependency-uuid>osgi:osgi-framework:1.2:</dependency-uuid>
</bundle>
