<bundle>
	<bundle-name>testmain</bundle-name>
	<bundle-group>jadabs</bundle-group>
	<bundle-version>1.0.0-SNAPSHOT</bundle-version>
	<bundle-uuid>jadabs:testmain:1.0.0-SNAPSHOT:obr</bundle-uuid>
	<bundle-description>
		TestMain
	</bundle-description>
	<bundle-apivendor></bundle-apivendor>
	<bundle-vendor>ETHZ-IKS</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>file:///home/andfrei/.maven/repository/jadabs/jars/testmain-1.0.0-SNAPSHOT.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		
	</bundle-docurl>
	<bundle-category>general</bundle-category>
	<bundle-checksum>a2d56cf3d1cf90f663b304563075248d</bundle-checksum>
	<import-package package="org.eclipse.swt.widgets"/>
	<export-package package="test"/>
	<dependency-uuid>swt:swt:3.0.1-ppc:obr</dependency-uuid>
</bundle>
