<bundle>
	<bundle-name>sax-osgi</bundle-name>
	<bundle-group>sax</bundle-group>
	<bundle-version>2-R3</bundle-version>
	<bundle-uuid>sax:sax-osgi:2-R3:</bundle-uuid>
	<bundle-description>
		Simple API for XML
	</bundle-description>
	<bundle-apivendor>SAX</bundle-apivendor>
	<bundle-vendor>SAX</bundle-vendor>
	<update-location>localhost:///home/andfrei/.maven/repository</update-location>
	<bundle-updatelocation>http://osgirepo.berlios.de/maven/repository/sax/jars/sax-osgi-2-R3.jar</bundle-updatelocation>
	<bundle-sourceurl>
		
	</bundle-sourceurl>
	<bundle-docurl>
		http://www.saxproject.org
	</bundle-docurl>
	<bundle-category>Parser</bundle-category>
	<bundle-checksum>fe7c2d68c999231a825e01792878e411</bundle-checksum>
	<export-package package="org.xml.sax"/>
	<export-package package="org.xml.sax.ext"/>
	<export-package package="org.xml.sax.helpers"/>
</bundle>
