<?xml version="1.0" encoding="UTF-8"?>


<project name="ksoap2" default="build" basedir=".">

  
  <target name="javadoc">
    <delete dir="doc/api"/>
    <mkdir dir="doc/api"/>    
    <javadoc packagenames="org.ksoap2.*" classpath="lib/kxml2.jar;lib/kobjects-j2me.jar"
             public="yes"
             sourcepath="src"
             destdir="doc/api"
             author="true"
             version="true"
             use="true"
             windowtitle="KSoap 2 API"
             doctitle="KSoap 2 API"
    />
  </target>
  
    
    <target name="build_src" depends="build_jar,javadoc">
		<zip zipfile="dist/ksoap2-src.zip">
		  <fileset dir=".">
		    <include name="*/**" />
		    <exclude name=".*" />
		    <exclude name="classes/**" />
		    <exclude name="tmpclasses/**" />
		    <exclude name="dist/**"/>
		   </fileset>
		</zip>    
    
    </target>


    <target name="build_jar">

    	<delete dir="tmpclasses"/>
    	<mkdir dir="tmpclasses"/>

    	<unzip src="lib/kobjects-j2me.jar" dest="tmpclasses" overwrite="true"/>
    	<unzip src="lib/kxml2.jar" dest="tmpclasses" overwrite="true"/>
    	    
    <!-- 	       debug="off" -->
    	
    	<javac srcdir="src;src_midp" verbose="true"
    		   classpath="lib/me4se.jar"
    	       destdir="tmpclasses"
    	       optimize="true"
    		   target="1.1"
    	       debuglevel="none"/>
	
        <mkdir dir="dist"/>
            
		<jar jarfile="dist/ksoap2-j2me-full.jar">
			<fileset dir="tmpclasses">
				<include name="**/*.class"/>
				<include name="META-INF/**"/>
			</fileset>
		</jar>


    	<delete dir="tmpclasses"/>

    	
   </target>


    <target name="build" depends="build_src" />

	<target name="deploy" depends="build" >
      <ftp server="upload.sourceforge.net"
         userid="anonymous"
         remotedir="/incoming"
         password="sf-deploy@kobjects.org">
         <fileset dir="dist"/>
      </ftp>
    </target>
 
	
    
</project>
