<?xml version="1.0" encoding="UTF-8"?>

<OSGiServicePlugin 
	uuid="jadabs:jxme-bt:1.0.0-SNAPSHOT:opd"
	service="ch.ethz.jadabs.jxme.bt"
	description=""
	provider-name="ETHZ-IKS">
	
	<Extension-Point
		id="OSGiContainer/id:osgi" />
	
	<Extension-Point
	    id="NetIface/type:bt-jsr82"
	    description="requires a BT interface"
	/>

<!--	
	<Extension-Point
	    id="Property/AlienProperty:alienValue"
	/>
-->
	<Extension-Point
	    id="Extension/id:PeerNetwork"
	    service="ch.ethz.jadabs.jxme.PeerNetwork"
	/>
	
	<Extension
	    id="BTTransport"
	    service="ch.ethz.jadab.jxme.udp.BTTransport"
    />
    
    <Extension
	    id="Transport"
            service="ch.ethz.jadab.jxme.udp.BTTransport"
    />
    
    <ServiceActivatorBundle
	activator-uuid="jadabs:jxme-bt:1.0.0-SNAPSHOT:obr"
    />

</OSGiServicePlugin>
