<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OSGiServicePlugin SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\OSGiPluginDescriptor.dtd">

<OSGiServicePlugin 
	uuid="jadabs:jxme-services:0.7.1-SNAPSHOT:opd"
	service="ch.ethz.jadabs.jxme.services" 
	description="" 
	provider-name="ETHZ-IKS">
	
	<Extension-Point 
		id="Extension/id:PeerNetwork" 
		service="ch.ethz.jadabs.jxme.PeerNetwork"/>
		
	<Extension 
		id="GroupService" 
		service="ch.ethz.jadab.jxme.services.GroupService"/>
		
	<ServiceActivatorBundle 
		activator-uuid="jadabs:jxme-services-impl:0.7.1-SNAPSHOT:obr"
	/>	
</OSGiServicePlugin>
