<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OSGiServicePlugin SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\OSGiPluginDescriptor.dtd">

<OSGiServicePlugin 
	uuid="jadabs:jxme-osgi:0.7.1-SNAPSHOT:opd"
	service="ch.ethz.jadabs.jxme"
	description=""
	provider-name="ETHZ-IKS">
	
	
	<Extension
	    id="PeerNetwork"
            service="ch.ethz.jadab.jxme.PeerNetwork"
        />

	<Extension
	    id="EndpointService"
            service="ch.ethz.jadab.jxme.EndpointService"
        />

    <ServiceActivatorBundle
        activator-uuid="jadabs:jxme-osgi:0.7.1-SNAPSHOT:obr"
    />

</OSGiServicePlugin>
