<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OSGiServicePlugin SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\OSGiPluginDescriptor.dtd">

<OSGiServicePlugin 
	id="ch.ethz.jadabs.jxme.services" 
	name="jxme-services" 
	group="jadabs"
	version="0.7.1-SNAPSHOT"
	description="" provider-name="ETHZ-IKS">
	
	<Extension-Point 
		id="Extension/PeerNetwork" 
		service="ch.ethz.jadabs.jxme.PeerNetwork"/>
		
	<Extension 
		id="GroupService" 
		service="ch.ethz.jadab.jxme.services.GroupService"/>
		
	<ServiceActivatorBundle 
		bundle-name="jxme-services-impl" 
		bundle-version="0.7.1-SNAPSHOT" 
		bundle-group="jadabs"/>
		
</OSGiServicePlugin>
