<?xml version="1.0" encoding="UTF-8"?>

<OSGiServicePlugin 
	uuid="jadabs:jxme-osgi:1.0.0-SNAPSHOT:opd"
	service="ch.ethz.jadabs.jxme"
	description=""
	provider-name="ETHZ-IKS">
	
	<Extension-Point
		id="OSGiContainer/id:osgi" />
		
	<Extension
	    id="PeerNetwork"
            service="ch.ethz.jadab.jxme.PeerNetwork"
        />

	<Extension
	    id="EndpointService"
            service="ch.ethz.jadab.jxme.EndpointService"
        />
	
	<Extension-Point
	    id="Extension/id:Transport"
	/>

    <ServiceActivatorBundle
        activator-uuid="jadabs:jxme-osgi:1.0.0-SNAPSHOT:obr"
    />

</OSGiServicePlugin>
