<?xml version="1.0" encoding="UTF-8"?>

<OSGiServicePlugin 
	uuid="jadabs:jxme-services:1.0.0-SNAPSHOT:opd"
	service="ch.ethz.jadabs.jxme.services" 
	description="" 
	provider-name="ETHZ-IKS">
	
	<Extension-Point
		id="OSGiContainer/id:osgi" />
		
	<Extension-Point 
		id="Extension/id:PeerNetwork" 
		service="ch.ethz.jadabs.jxme.PeerNetwork"/>
		
	<Extension 
		id="GroupService" 
		service="ch.ethz.jadab.jxme.services.GroupService"/>
		
	<ServiceActivatorBundle 
		activator-uuid="jadabs:jxme-services-impl:1.0.0-SNAPSHOT:obr"
	/>	
</OSGiServicePlugin>
