<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OSGiServicePlugin SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\OSGiPluginDescriptor.dtd">

<OSGiServicePlugin
	uuid="jadabs:jxme-udp:0.7.1-SNAPSHOT:opd"
	service="ch.ethz.jadabs.jxme.udp"
	description=""
	provider-name="ETHZ-IKS">
	
	<Extension-Point
	    id="NetIface/type:internet"
            description="requires connection to wlan card"
	/>
	
	<Extension-Point
	    id="Extension/id:PeerNetwork"
	    service="ch.ethz.jadabs.jxme.PeerNetwork,
	        ch.ethz.jadabs.jxmeEndpointService"    	
	/>

	
	<Extension
	    id="Transport"
            service="ch.ethz.jadab.jxme.udp.UDPTransport"
        />
    
        <Extension
	    id="UDPTransport"
            service="ch.ethz.jadab.jxme.udp.UDPTransport"
        />
    
    <ServiceActivatorBundle
	activator-uuid="jadabs:jxme-udp:0.7.1-SNAPSHOT:obr"
    />

</OSGiServicePlugin>
