<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OSGiServicePlugin SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\OSGiPluginDescriptor.dtd">

<OSGiServicePlugin 
	id="ch.ethz.jadabs.jxme"
	name="jxme-osgi"
	group="jadabs"
	version="0.7.1-SNAPSHOT"
	description=""
	provider-name="ETHZ-IKS">
	
	
	<Extension
	    id="PeerNetwork"
        service="ch.ethz.jadab.jxme.PeerNetwork"
    />

	<Extension
	    id="EndpointService"
        service="ch.ethz.jadab.jxme.EndpointService"
    />

    <ServiceActivatorBundle
        bundle-name="jxme-osgi"
        bundle-version="0.7.1-SNAPSHOT"
        bundle-group="jadabs"
    />

</OSGiServicePlugin>
