<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OSGiServicePlugin SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\OSGiPluginDescriptor.dtd">

<OSGiServicePlugin 
	id="ch.ethz.jadabs.jxme.bt"
	name="jxme-bt"
	group="jadabs"
	version="0.7.1-SNAPSHOT"
	description=""
	provider-name="ETHZ-IKS">
	
	<Extension-Point
	    id="Platform/NetIface/bt/jsr-82"
	    description="requires a BT interface"
	/>
	
	<Extension-Point
	    id="Extension/PeerNetwork"
	    service="ch.ethz.jadabs.jxme.PeerNetwork"
	/>
	
	<Extension
	    id="BTTransport"
        service="ch.ethz.jadab.jxme.udp.BTTransport"
    />
    
    <Extension
	    id="Transport"
        service="ch.ethz.jadab.jxme.udp.BTTransport"
    />
    
    <ServiceActivatorBundle
        bundle-name="jxme-bt"
        bundle-version="0.7.1-SNAPSHOT"
        bundle-group="jadabs"
    />

</OSGiServicePlugin>
