<?xml version="1.0" encoding="UTF-8"?>

<OSGiServicePlugin
	uuid="jadabs:mailservice:1.0.0-SNAPSHOT:opd"
	service="ch.ethz.jadabs.mservices.smtpgw"
	description=""
	provider-name="ETHZ-IKS">
	
	<Extension-Point
		id="OSGiContainer/id:osgi" />
    
    <Configuration>
        <property
            name="ch.ethz.jadabs.mservices.smtpgw.smtphost"
            value="mail.student.ethz.ch" />           
    </Configuration>
    
	<Extension-Point
	    id="NetIface/type:internet"
	    description="requires connection to smtphost"
	/>
	
	<Extension-Point
	    id="Extension/id:EndpointService"
	    service="ch.ethz.jadabs.jxme.EndpointService"
	    description="requires connection to Jxme Layer"
	/>
	
	<Extension
	    id="SMTPGatewayService"
            service="ch.ethz.jadab.mservices.smtpgw.SMTPGatewayService"
            description="provides service for sending emails"
        />

    <ServiceActivatorBundle
	activator-uuid="mservices:smtpgw:1.0.0-SNAPSHOT:obr"
    />

</OSGiServicePlugin>
