<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE OSGiServicePlugin SYSTEM "D:\andfrei-nobkp\workspace\jadabs\docs\spec\dtd\OSGiPluginDescriptor.dtd">

<OSGiServicePlugin
	id="ch.ethz.jadabs.mservices.smtpgw"
	name="mailservice"
	group="jadabs"
	version="0.7.1-SNAPSHOT"
	description=""
	provider-name="ETHZ-IKS">
	
    
    <Configuration>
        <property
            name="ch.ethz.jadabs.mservices.smtpgw.smtphost"
            value="mail.student.ethz.ch" />           
    </Configuration>
    
	<Extension-Point
	    id="Platform/NetIface/internet"
	    description="requires connection to smtphost"
	/>
	
	<Extension-Point
	    id="Extension/EndpointService"
	    service="ch.ethz.jadabs.jxme.EndpointService"
	    description="requires connection to Jxme Layer"
	/>
	
	<Extension
	    id="SMTPGatewayService"
        service="ch.ethz.jadab.mservices.smtpgw.SMTPGatewayService"
        description="provides service for sending emails"
    />

    <ServiceActivatorBundle
        bundle-name="smtpgw"
        bundle-version="0.7.1-SNAPSHOT"
        bundle-group="mservices"
    />

</OSGiServicePlugin>
