<?xml version="1.0" encoding="UTF-8"?>

<OSGiServicePlugin 
	uuid="jadabs:maingui:1.0.0-SNAPSHOT:opd"
	service="ch.ethz.jadabs.maingui" 
	description="" 
	provider-name="ETHZ-IKS">
	
	<Extension-Point
		id="OSGiContainer/id:osgi" />

	<Extension-Point 
		id="Extension/id:swt" />
	
	<Extension-Point 
		id="Extension/id:GroupService" 
		service="ch.ethz.jadab.jxme.services.GroupService"/>

	<ServiceActivatorBundle 
		activator-uuid="jadabs:jadabs-maingui:1.0.0-SNAPSHOT:obr"
	/>		
</OSGiServicePlugin>
